/* 
#1e6a5c
#038c73
#68cbcc
#ebe8e6
#d1cdc9
*/

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: sutro, serif;
    font-style: normal;
    font-weight: 300;
}

h2{
    color: #1e6a5c;
}

/* header area */
header{
    width: 100%;
    height: 700px;
    background-image: url(../image/hotel-top6.jpg);
    background-size: cover;
    background-position: center top;
    animation-name: slider;
    animation-duration: 8s;
    animation-iteration-count: 1;
    animation-delay: 3s;
    animation-fill-mode: forwards;
    animation-timing-function: ease-in-out;
}

@keyframes slider{
    0%{
        background-image: url(../image/hotel-top6.jpg);
    }
    100%{
        background-image: url(../image/about-top.jpg);
    }
}

.menu{
    height: 100px;
}

.logo{
    width: 100px;
    height: 100px;
    float: left;
    margin-left: 100px;
}

.logo img{
    height: 100px;
    width: 100px;
    transition-duration: .5s;
}

.logo img:hover{
    height: 105%;
    width: 105%;
}

nav{
    width: 100px;
    height: 100px;
    float: right;
    margin-right: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.gnav{
    display: flex;
    justify-content: center;
    align-items: center;
}

.gnav > li{
    list-style: none;
}

.gnav > li  a img{
    height: 40px;
    display: block;
    margin: 0 auto;
    width: 60px;
}

.gnav li ul li{
    list-style: none;
    position: absolute;
    display: block;
    width: 100px;
    background-color: #ebe8e6;
    height: 0;
    overflow: hidden;
    transition: 1.5s;
}

nav li a{
    text-decoration: none;
    color: #1e6a5c;
    display: block;
    height: 40px;
    line-height: 40px;
    text-align: center;
}

#home{
    top: 100px;
    left: -1px;
}

#home:hover > a{
    background-color: #68cbcc;
    color: white;
    font-weight: 900;
    font-size: 18px;
}

#about{
    top: 140px;
    left: -1px;
}

#about:hover > a{
    background-color: #68cbcc;
    color: white;
    font-weight: 900;
    font-size: 18px;
}

#service{
    top: 180px;
    left: -1px;
}

#service:hover > a{
    background-color: #68cbcc;
    color: white;
    font-weight: 900;
    font-size: 18px;
}

#reservation{
    top: 220px;
    left: -1px;
}

#reservation:hover> a{
    background-color: #68cbcc;
    color: white;
    font-weight: 900;
    font-size: 16px;
}

nav:hover li > ul >li{
    height: 40px;
    width: 100px;
    border: 1px solid #d1cdc9;
    overflow: visible;
}

main{
    height: 600px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

main h1{
    margin-bottom: 85px;
    flex-shrink: 0;
    text-align: center;
    font-weight: 900;
    font-size: 38px;
    text-shadow: 2px 2px 3px #d1cdc9;
}


/* brands area */
.brands{
    height: 600px;
    padding: 10px;
}

.brands h2{
    padding: 15px 0 15px 30px;
}

.brands div{
    display: flex;
    justify-content: center;
}

.brands a{
    color: #ebe8e6;
    background-color: #68cbcc;
    border: 1px solid #68cbcc ;
    padding: 15px;
    text-decoration: none;
    margin: 10px 0;
    transition-duration: .5s;
    box-shadow: 1px 1px 3px #038c73;
}

.brands a:hover{
    color: #68cbcc;
    background-color: #ebe8e6;
    border: 1px solid #68cbcc;
    border-radius: 15%;
}

.imageholder{
    display: flex;
    justify-content: space-evenly;
    width: 1080px;
    margin: 0 auto;
    padding: 10px;
}

.imagebox{
    position: relative;
}

.imagebox img{
    width: 300px;
    height: 400px;
    margin: 0 10px;
    box-shadow: 3px 3px 5px #706f6d;
}

.imagebox p{
    position: absolute;
    top: 30px;
    right: 30px;
    font-size: 28px;
    color: white;
    font-weight: 700;
    text-shadow: 2px 2px 2px #d1cdc9;
}


/* history and principle area */
.sub-section{
    height: 550px;
    width: 95%;
    margin: 0 auto;
}

.history{
    display: flex;
    flex-direction: row-reverse;
}

.principle{
    display: flex;
    flex-direction: row;
}

.sub-section .imageholder{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sub-section .imageholder img{
    width: 90%;
    box-shadow: 5px 5px 5px #d1cdc9;
}

.sub-section .textholder{
    width: 50%;
    height: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.sub-section .textholder p{
    padding: 50px;
}

/* map area */
.map{
    height: 550px;
    width: 95%;
    margin: 0 auto;
}

.map h2{
    padding: 15px 0 5px 30px;
}

.map-image img{
    width: 800px;
    height: 400px;
    display: block;
    margin: 0 auto;
}

.map p{
    text-align: center;
    padding: 10px 35px;
}


/* footer area */
footer{
    height: 150px;
    width: 100%;
    background-color: #d1cdc9;
    display: flex;
    justify-content: center;
    align-items: center;
}

.fab{
    font-size: 50px;
    color: #1e6a5c;
    margin: 0 10px;
    transition-duration: .25s;
}

.fab:hover{
    color: #038c73;
    font-size: 60px;
}

.pagetop{
    border: 1px solid #d1cdc9;
    position: fixed;
    bottom: 10px;
    right: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #d1cdc9;
    border-radius: 5px;
    transition-duration: .5s;
}

.pagetop:hover{
    background-color: #ebe8e6;
    border-radius: 5px;
}

.pagetop img{
    height: 40px;
}

.pagetop p{
    color: #1e6a5c;
    font-size: 14px;
}

@media screen and (max-width: 1000px){
    .imageholder{
        width: 100%;
    }
    .imagebox img{
        width: 250px;
        height: 350px;
        margin: 0 5px;
    }
    .history,
    .principle{
        display: flex;
        flex-direction: column;
    }
    .sub-section{
        height: auto;
        width: 100%;
        margin-bottom: 20px;
    }
    .sub-section .imageholder{
        width: 100%;
    }
    .sub-section .imageholder img{
        width: 550px;
        height: 350px;
    }
    .sub-section .textholder{
        width: 100%;
        padding: 15px;
    }
    .sub-section .textholder p{
        padding: 10px;
    }
    .map{
        height: auto;
        width: 100%;
    }
}


@media screen and (max-width: 800px){
    .imagebox img{
        width: 200px;
        height: 300px;
        margin: 0 5px;
    }
    .map-image img{
        width: 550px;
        height: 300px;
    }
    
}
