/* 
#1e6a5c
#038c73
#68cbcc
#ebe8e6
#d1cdc9
*/

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: sutro, serif;
    font-style: normal;
    font-weight: 300;
}

h2{
    color: #1e6a5c;
}

/* header area */
header{
    width: 100%;
    height: 700px;
    background-image: url(../image/hotel-top5.jpg);
    background-size: cover;
    background-position: center top;
    animation-name: slider;
    animation-duration: 5s;
    animation-iteration-count: 1;
    animation-delay: 5s;
    animation-fill-mode: forwards;
    animation-timing-function: ease-in-out;
}

@keyframes slider{
    0%{
        background-image: url(../image/hotel-top5.jpg);
    }
    100%{
        background-image: url(../image/home-top2.jpg);
        background-position: center bottom;
    }
}


.menu{
    height: 100px;
}

.logo{
    width: 100px;
    height: 100px;
    float: left;
    margin-left: 100px;
}

.logo img{
    height: 100px;
    width: 100px;
    transition-duration: 1s;
}

.logo img:hover{
    height: 105%;
    width: 105%;
}

nav{
    width: 100px;
    height: 100px;
    float: right;
    margin-right: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.gnav{
    display: flex;
    justify-content: center;
    align-items: center;
}

.gnav > li{
    list-style: none;
}

.gnav > li  a img{
    height: 40px;
    display: block;
    margin: 0 auto;
    width: 60px;
}

.gnav li ul li{
    list-style: none;
    position: absolute;
    display: block;
    width: 100px;
    background-color: #ebe8e6;
    height: 0;
    overflow: hidden;
    transition: 1s;
    transition-timing-function: linear;
}

nav li a{
    text-decoration: none;
    color: #1e6a5c;
    display: block;
    height: 40px;
    line-height: 40px;
    text-align: center;
}

#home{
    top: 100px;
    left: -1px;
}

#home:hover > a{
    background-color: #68cbcc;
    color: white;
    font-weight: 900;
    font-size: 18px;
}

#about{
    top: 140px;
    left: -1px;
}

#about:hover > a{
    background-color: #68cbcc;
    color: white;
    font-weight: 900;
    font-size: 18px;
}

#service{
    top: 180px;
    left: -1px;
}

#service:hover > a{
    background-color: #68cbcc;
    color: white;
    font-weight: 900;
    font-size: 18px;
}

#reservation{
    top: 220px;
    left: -1px;
}

#reservation:hover> a{
    background-color: #68cbcc;
    color: white;
    font-weight: 900;
    font-size: 16px;
}


nav:hover li > ul >li{
    height: 40px;
    width: 100px;
    border: 1px solid #d1cdc9;
    overflow: visible;
}

main{
    height: 600px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

main h1{
    margin-bottom: 85px;
    flex-shrink: 0;
    text-align: center;
    font-size: 38px;
    font-weight: 900;
    text-shadow: 2px 2px 3px #d1cdc9;
}



/* about us section */
.aboutus{
    height: 600px;
    width: 95%;
    margin: 0 auto;
    display: flex;
    flex-direction: row-reverse;
}

.imageholder{
    width: 60%;
    position: relative;
}

#image1{
    width: 500px;
    height: auto;
    position: absolute;
    top: 60px;
    right: 20px;
    box-shadow: 2px 2px 5px 5px #d1cdc9;
}

#image2{
    width: 400px;
    height: auto;
    position: absolute;
    bottom: 60px;
    left: 20px;
    z-index: 5;
    box-shadow: 1px 1px 3px 1px #d1cdc9;
}

.textholder{
    width: 40%;
    height: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.textholder p{
    margin: 20px 0;
    padding: 15px;
}

.textholder a{
    color: #ebe8e6;
    background-color: #68cbcc;
    border: 1px solid #68cbcc ;
    padding: 15px;
    text-decoration: none;
    transition-duration: .5s;
    box-shadow: 1px 1px 3px #038c73;
}

.textholder a:hover{
    color: #68cbcc;
    background-color: #ebe8e6;
    border: 1px solid #68cbcc;
    border-radius: 15%;
}


/* gallery area */
.gallery{
    height: 550px;
    background-color: #ebe8e6;
    padding: 10px 0;
}

.gallery-sec{
    width: 1080px;
    margin: 0 auto;
    padding: 10px 0;
    
}

.gallery-sec h2{
    padding-left: 30px;
    padding-bottom: 15px;
}

.gallery .gallery-image{
    display: flex;
    overflow: scroll;
    background-color: white;
    margin: 0 5%;
    box-shadow: 1px 1px 10px #d1cdc9, -1px -1px 5px #d1cdc9;
}

.gallery .gallery-image img{
    width: 300px;
    height: auto;
    margin: 0 10px;
}


/* service section */
.service{
    height: 600px;
    width: 95%;
    margin: 0 auto;
    display: flex;
}

#image3{
    width: 500px;
    height: auto;
    position: absolute;
    top: 60px;
    left: 20px;
    box-shadow: 2px 2px 5px 5px #d1cdc9;
}

#image4{
    width: 400px;
    height: auto;
    position: absolute;
    bottom: 60px;
    right: 20px;
    z-index: 5;
    box-shadow: 2px 2px 3px 3px #d1cdc9;
}


/* map section */
.map{
    height: 550px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.mapholder{
    height: 90%;
    width: 90%;
    background-image: url(../image/map-ae.png);
    background-size: cover;
}


/* footer area */
footer{
    height: 150px;
    width: 100%;
    background-color: #d1cdc9;
    display: flex;
    justify-content: center;
    align-items: center;
}

.fab{
    font-size: 50px;
    color: #1e6a5c;
    margin: 0 10px;
    transition-duration: .25s;
}

.fab:hover{
    color: #038c73;
    font-size: 60px;
}

.pagetop{
    border: 1px solid #d1cdc9;
    position: fixed;
    bottom: 10px;
    right: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #d1cdc9;
    border-radius: 5px;
    transition-duration: .5s;
}

.pagetop:hover{
    background-color: #ebe8e6;
    border-radius: 5px;
}

.pagetop img{
    height: 40px;
}

.pagetop p{
    color: #1e6a5c;
    font-size: 14px;
}


@media screen and (max-width: 1000px){
    .aboutus,
    .service{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: auto;
        padding: 10px 0;
    }
    .imageholder{
        width: 80%;
        margin: 0 auto;
        position: relative;
        height: 450px;
        padding-right: 0;
    }
    #image1{
        width: 500px;
        height: auto;
        position: absolute;
        top: 0;
        right: 20px;
    }
    #image2{
        width: 400px;
        height: auto;
        position: absolute;
        left: 20px;
        bottom: 0;
    }
    #image3{
        width: 500px;
        height: auto;
        position: absolute;
        top: 0;
        left: 20px;
    }
    #image4{
        width: 400px;
        height: auto;
        position: absolute;
        right: 20px;
        bottom: 0;
    }
    .textholder{
        width: 100%;
        margin: 5px 0;
    }
    .textholder p{
        margin: 0;
    }
    .gallery-sec{
        width: 100%;
    }

}


@media screen and (max-width: 800px){
    .imageholder{
        width: 100%;
    }
}